<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello VueJs</title>

    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;box-sizing: border-box;


        }

        h1{
            position:absolute;
            z-index: 1;
            top: 2rem;
            left: calc(100% / 2);
            transform: translate(-50%, -50%);
        }

        img {
            position: relative;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    </style>

</head>
<body>

    <div id="app">

        <!-- write code here -->

        <div class="container">

            <!-- message -->
            <h1>{{message}}</h1>
    
            <!-- image -->
            <img :src="image">
        </div>


    </div>

    <!-- vueJs -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- my script -->
    <script type="text/javascript" src="./assets/js/script.js"></script>    
</body>
</html>